<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward" />
    <link rel="stylesheet" href="style.css">
 
    <title>Document</title>
</head>
<body>
    <!-- <div class="container">
        <div class="card-wrapper">
            <ul class="card-list">
                <li class="card-item">
                    <a href="#" class="card-link">
                        <img src="https://embratur.com.br/wp-content/uploads/2022/07/Embratur-Brasil-ultrapassa-marca-de-1-milhao-de-turistas-estrangeiros-recebidos-pela-primeira-vez-desde-2020-1.png" alt="Card Image" class="card-image">
                        <p class="badge">Developer</p>
                        <h2 class="card-title">AAAAAAAAAAAAAAAAA</h2>
                        <button class="card-button material-symbols-outlined">
                            arrow_forward
                        </button>
                    </a>
                </li>
            </ul>
        </div>
    </div> -->
    
</body>
</html>