/*area inicial*/
*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth
}
body{
    background-image: url(..//imagens/backgroundvazio.jpg);
    background-size: cover;
}
.parte-inicio-1{
    display: none;
}

.parte-inicio-2{
    display: none;
}

.troca{
    display: block;
}
/* header */
.base-top-area-inicial{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    top: 0;
    left: 0;
    width: 100%;
}
/* logo */
   .img-inicio{
    display: flexbox;
   }
   .img{
        width: 25%;
   }
   /*btn de cadastro*/
   .btn-inicio{
       width: 20%;
   }
   .btn-trans{
       background-color: transparent;
       border-radius: 5px;
       width: 100px;
       height: 40px;
       border: 1px solid #fff;
       color: #fff;
       margin: 10px;
      
   }
   
   .btn-trans:hover{
       background-color: #e6d3d3;
       color: black;
       transition: 0.5s;
   }
   .btn-ntrans{
       background-color: #fff;
       border-radius: 5px;
       width: 100px;
       height: 40px;
       border: 1px solid #fff;
       color: #000;
       margin: 10px;
   }
   .background-inicio{
    background-image: url(none);
   }
 .dynapuff{
    font-family: "DynaPuff", system-ui;
    font-size: 250%;
    color: #feedc9;
 }
 .gif-cao{
    width: 80%; height: 70%;
 }
.area-inicial{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}
.titulos{
    margin-top: 4.6%;
}
.titulo-area{
    display: block;
    color: white;
    text-align:center;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}
.servicos{
    flex-direction: column;
    display: block;
    height: 100%;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.itens-servicos{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 196, 128, 0.097);
    backdrop-filter: blur(10px);
    color:  white;
    border-radius: 10px;
    padding: 20px 5px;
    box-shadow: 0 5px 5px #000000;
    margin-right: 11%;
    transition: all 0.3s ease;
}
.tservicos{
    display: flex;
}
.itens-servicos:hover {
    transform: scale(1.1); 
    box-shadow: 0 5px 5px #000000;
  }
.itens{
    padding: 20px;
    width: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px 0 5px;
    border: 1px solid transparent;
    border-radius: 10px;
}
.itens:hover{
    background-color: rgba(255, 209, 156, 0.61);
    transition: 0.5s;
}
.icon{
    padding: 10px;
    text-align: center;
    align-items: center;
    color: black;
}
.texto-icon{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
}


/* CSS dos cards responsivos: */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
/* container principal */
.card-wrapper{
    margin-bottom: 500px;
    max-width: 1100px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}
.card-list .card-item{
    list-style: none;
}
/* Cards */
.card-list .card-item .card-link{
    user-select: none;
    display: block;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    background: rgb(255, 255, 255);
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
    transition: 0.2s ease;
}
/* função da mãozinha fechar */
.card-list .card-item .card-link:active{
    cursor: grabbing;
}
/* cor das bordas na hora do hover */
.card-list .card-item .card-link:hover{
    border-color: #bbbbbb;
}
/* elementos do card */
.card-link{
    background-color: rgb(216, 237, 238);
    text-decoration: none;
}
/* cor das bordas na hora do hover */
.card-list:hover{
    border-color: #b4b4b4;
}
/* imagem */
.card-list .card-link .card-image{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 10px;
}
/* primeiro titulo */
.card-list .card-link .badge{
    color: rgb(50, 48, 72);
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background-color: rgb(219, 219, 219);
    width: fit-content;
    border-radius: 50px;
}
/* segundo titulo */
.card-list .card-link .badge1{
    color: black;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background-color: rgb(207, 26, 26);
    width: fit-content;
    border-radius: 50px;
}
/* terceiro titulo */
.card-list .card-link .badge2{
    color: black;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background-color: rgb(207, 26, 177);
    width: fit-content;
    border-radius: 50px;
}
/* quarto titulo */
.card-list .card-link .badge3{
    color: black;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background-color: rgb(204, 207, 26);
    width: fit-content;
    border-radius: 50px;
}
/* quinto titulo */
.card-list .card-link .badge4{
    color: black;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background-color: rgb(26, 207, 86);
    width: fit-content;
    border-radius: 50px;
}
/* descrição */
.card-list .card-link .card-title{
    font-size: 1.19rem;
    color: black;
    font-weight: 600;
}
/* botão */
.card-list .card-link .card-button{
    height: 35px;
    width: 35px;
    color: blue;
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    border: 2px solid blue;
    cursor: pointer;
    transform: rotate(-45deg);
    transition: 0.4 ease;
}
/* cor do botão na hora do hover */
.card-list .card-link:hover .card-button{
    color: #fff;
    background: blue;
}
/* bolinhas da navegação */
.card-wrapper .swiper-pagination-bullet{
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: blue;
}
/* bolinha da navegação que estiver ativa */
.card-wrapper .swiper-pagination-bullet-active{
    opacity: 1;
}
/* cor das setinhas */
.card-wrapper .swiper-slide-button{
    color: cornflowerblue;
    margin-top: -35px;
}
/* deixando responsivo */
@media screen and (max-width: 768px){
    .card-wrapper{
        margin: 0 10px;
    }
    .card-wrapper .swiper-slide-button{
        display: none;
    }
}