<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pet Emporium</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Fredoka', sans-serif;
      background-color: #fff8e7;
      color: #333;
    }

    header {
      background-color: #ff9100;
      color: white;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      font-size: 2.8rem;
      text-shadow: 1px 2px 3px rgba(0,0,0,0.2);
    }

    .container {
      display: flex;
      flex-direction: row;
      height: calc(100vh - 80px);
    }

    .left {
  flex: 1;
  background: linear-gradient(135deg, #ffcc00, #ffdd33);
  display: flex;
  align-items: center;
  justify-content: center;
}

    .left img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 20px;
}



    .right {
      flex: 1;
      background: #ff914d;
      color: white;
      padding: 60px 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .right h2 {
      font-size: 1.4rem;
      margin-bottom: 10px;
    }

    .right h1 {
      font-size: 2.8rem;
      margin-bottom: 10px;
      font-weight: 600;
    }

    .right p {
      margin-bottom: 25px;
    }

    .right a {
      color: #fff;
      text-decoration: underline;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-size: 1rem;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="password"] {
      padding: 12px;
      border-radius: 8px;
      border: none;
      margin-bottom: 10px;
      font-size: 16px;
    }

    .options {
      display: flex;
      justify-content: space-between;
      font-size: 0.9em;
      align-items: center;
      margin: 15px 0;
    }

    .options input {
      margin-right: 5px;
    }

    .options a {
      color: white;
    }

    button {
      background-color: #ffe600;
      color: #333;
      border: none;
      padding: 15px;
      border-radius: 12px;
      font-size: 1.1rem;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    button:hover {
      background-color: #fff176;
    }

    @media (max-width: 900px) {
      .container {
        flex-direction: column;
        height: auto;
      }

      .left, .right {
        flex: none;
        width: 100%;
        height: auto;
      }

      .right {
        padding: 40px 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1><i class="fa-solid fa-paw"></i> Pet Emporium</h1>
  </header>

  <div class="container">
    <div class="left">
      <img src="_image-removebg-preview.png" alt="Cachorro com óculos">
    </div>

    <div class="right">
      <h2>Bem-vindo ao...</h2>
      <h1>Pet Emporium!</h1>
      <p>Não tem uma conta ainda? <a href="#">Inscrever-se</a></p>

      <form>
        <label for="usuario">Usuário</label>
        <input type="text" id="usuario" name="usuario" required>

        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha" required>

        <div class="options">
          <label><input type="checkbox"> Manter logado</label>
          <a href="#">Esqueceu a senha?</a>
        </div>

        <button type="submit"><i class="fa-solid fa-dog"></i> Login</button>
      </form>
    </div>
  </div>
</body>
</html>
