<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FFB344</color>
    <color name="yellow">#FFED29</color>
    <color name="cyan">#00FFFF</color>
    <color name="MediumSpringGreen">#00FA9A</color>
    <color name="MediumPurple">#9370DB</color>
    <color name="DarkSalmon">#E9967A</color>
    <color name="Trasnparent">#00000000</color>
    <color name="OrangeRed">#FF4500</color>
    <color name="Khaki">#F0E68C</color>
    <color name="PaleGoldenrod">#EEE8AA</color>
    <color name="Brown">#A52A2A</color>
    <color name="SaddleBrown">#8B4513</color>
</resources>