<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Pet Shop com serviços de tosa, veterinário e adestramento para o seu pet.">
        <title>Pet Shop - Serviços para seu Pet</title>
        <link rel="stylesheet" href="styles.css">
    
        <!-- Font Awesome CDN para ícones -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    </head>
    
<style>/* Reset de estilo */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f6f9;
        color: #333;
    }
    
    header {
        background-color: #4CAF50; /* Verde pet */
        color: white;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000; /* Fixa o header no topo da página */
    }
    
    header h1 {
        font-size: 3rem;
        font-family: 'Comic Sans MS', cursive, sans-serif; /* Fonte divertida para o tema pet */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        background-color: #ffb74d; /* Laranja suave */
        padding: 10px 0;
        border-radius: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
    }
    
    nav ul li {
        margin: 0 15px;
        transition: transform 0.3s ease;
    }
    
    nav ul li:hover {
        transform: scale(1.1); /* Aumenta o tamanho ao passar o mouse */
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        padding: 15px 20px;
        border-radius: 10px;
        position: relative;
        transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
        font-family: 'Comic Sans MS', cursive, sans-serif;
    }
    
    nav ul li a i {
        margin-right: 8px; /* Espaço entre o ícone e o texto */
    }
    
    nav ul li a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #fff;
        bottom: 0;
        left: 0;
        transform: scaleX(0);
        transition: transform 0.3s ease;
        transform-origin: bottom right;
    }
    
    nav ul li a:hover {
        background-color: #f37814; /* Laranja mais forte */
        color: #fff;
    }
    
    nav ul li a:hover:before {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
    
    section {
        text-align: center;
        padding: 40px 20px;
        margin: 20px auto;
        max-width: 1000px;
        border: 2px solid #e1e1e1;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease, transform 0.3s ease;
    }
    
    section:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }
    
    section h2 {
        font-size: 2.5rem;
        color: #2c3e50;
        margin-bottom: 20px;
        font-family: 'Comic Sans MS', cursive, sans-serif;
    }
    
    section p {
        font-size: 1.2rem;
        color: #555;
        line-height: 1.5;
    }
    
    .cta-btn {
        display: inline-block;
        background-color: #f37814; /* Laranja */
        color: white;
        padding: 15px 30px;
        border-radius: 5px;
        font-size: 1.2rem;
        text-decoration: none;
        margin-top: 20px;
        transition: background-color 0.3s ease;
    }
    
    .cta-btn:hover {
        background-color: #2c3e50;
    }
    
    #contato form {
        max-width: 500px;
        margin: 0 auto;
    }
    
    #contato input, #contato textarea {
        width: 100%;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    
    #contato button {
        background-color: #4CAF50; /* Verde pet */
        color: white;
        padding: 15px 30px;
        font-size: 1.1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    #contato button:hover {
        background-color: #ffb74d; /* Laranja suave */
    }
    
    footer {
        background-color: #4CAF50; /* Verde pet */
        color: white;
        text-align: center;
        padding: 15px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    /* Estilos extras para tornar o site mais acolhedor */
    h1, h2, p {
        font-family: 'Comic Sans MS', cursive, sans-serif; /* Fontes mais amigáveis */
    }
    
    footer p {
        font-size: 1rem;
    }
    
</style>
<body>
    <header>
        <div class="logo">
            <h1>Pet Shop</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="#tosa"><i class="fas fa-cut"></i>Tosa</a></li>
                <li><a href="#veterinario"><i class="fas fa-stethoscope"></i>Veterinário</a></li>
                <li><a href="#adestramento"><i class="fas fa-paw"></i>Adestramento</a></li>
                <li><a href="#contato"><i class="fas fa-envelope"></i>Contato</a></li>
            </ul>
        </nav>
    </header>
    <!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="Pet Shop com serviços de tosa, veterinário e adestramento para o seu pet.">
            <title>Pet Shop - Serviços para seu Pet</title>
            <link rel="stylesheet" href="styles.css">
        
            <!-- Font Awesome CDN para ícones -->
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        </head>
        
    <style>/* Reset de estilo */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f6f9;
            color: #333;
        }
        
        header {
            background-color: #4CAF50; /* Verde pet */
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000; /* Fixa o header no topo da página */
        }
        
        header h1 {
            font-size: 3rem;
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Fonte divertida para o tema pet */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            background-color: #ffb74d; /* Laranja suave */
            padding: 10px 0;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        
        nav ul li {
            margin: 0 15px;
            transition: transform 0.3s ease;
        }
        
        nav ul li:hover {
            transform: scale(1.1); /* Aumenta o tamanho ao passar o mouse */
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 15px 20px;
            border-radius: 10px;
            position: relative;
            transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        
        nav ul li a i {
            margin-right: 8px; /* Espaço entre o ícone e o texto */
        }
        
        nav ul li a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: #fff;
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transition: transform 0.3s ease;
            transform-origin: bottom right;
        }
        
        nav ul li a:hover {
            background-color: #f37814; /* Laranja mais forte */
            color: #fff;
        }
        
        nav ul li a:hover:before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        
        section {
            text-align: center;
            padding: 40px 20px;
            margin: 20px auto;
            max-width: 1000px;
            border: 2px solid #e1e1e1;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }
        
        section:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        
        section h2 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 20px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        
        section p {
            font-size: 1.2rem;
            color: #555;
            line-height: 1.5;
        }
        
        .cta-btn {
            display: inline-block;
            background-color: #f37814; /* Laranja */
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 1.2rem;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        
        .cta-btn:hover {
            background-color: #2c3e50;
        }
        
        #contato form {
            max-width: 500px;
            margin: 0 auto;
        }
        
        #contato input, #contato textarea {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        #contato button {
            background-color: #4CAF50; /* Verde pet */
            color: white;
            padding: 15px 30px;
            font-size: 1.1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        #contato button:hover {
            background-color: #ffb74d; /* Laranja suave */
        }
        
        footer {
            background-color: #4CAF50; /* Verde pet */
            color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        /* Estilos extras para tornar o site mais acolhedor */
        h1, h2, p {
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Fontes mais amigáveis */
        }
        
        footer p {
            font-size: 1rem;
        }
        
    </style>
    <body>
        <header>
            <div class="logo">
                <h1>Pet Shop</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="#tosa"><i class="fas fa-cut"></i>Tosa</a></li>
                    <li><a href="#veterinario"><i class="fas fa-stethoscope"></i>Veterinário</a></li>
                    <li><a href="#adestramento"><i class="fas fa-paw"></i>Adestramento</a></li>
                    <li><a href="#contato"><i class="fas fa-envelope"></i>Contato</a></li>
                </ul>
            </nav>
        </header>
        
    
        <section id="home">
            <h2>Cuidados Completo para Seu Pet</h2>
            <p>Desde tosa até serviços veterinários e adestramento. Cuide de seu amigo de quatro patas conosco.</p>
            <a href="#tosa" class="cta-btn">Veja nossos serviços!</a>
        </section>
    
        <section id="tosa">
            <h2>Serviços de Tosa</h2>
            <p>De tosa higiênica a tosa estética, garantimos o melhor para o seu pet.</p>
        </section>
    
        <section id="veterinario">
            <h2>Consultas Veterinárias</h2>
            <p>Profissionais qualificados para cuidar da saúde do seu pet, com consultas, exames e tratamentos.</p>
        </section>
    
        <section id="adestramento">
            <h2>Adestramento</h2>
            <p>Ensine bons comportamentos ao seu pet com o melhor adestramento personalizado.</p>
        </section>
    
        <section id="contato">
            <h2>Entre em Contato</h2>
            <p>Tem dúvidas ou quer agendar um serviço? Entre em contato agora mesmo!</p>
            <form action="../tcc/contato.html          " method="post">
                <input type="text" placeholder="Seu Nome" required>
                <input type="email" placeholder="Seu Email" required>
                <textarea placeholder="Sua Mensagem" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    
        <footer>
            <p>&copy; 2025 Pet Shop. Todos os direitos reservados.</p>
        </footer>
    </body>
    </html>
    