
    * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #5f230d;
  }

  .container {
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
    background-color: #5f230d;
    
  }

  .left,
  .right {
    flex: 1 1 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
  }

  .left {
    background: #ffcc00;
  }

  .left img {
    max-width: 80%;
    height: auto;
  }

  .right {
    background: #ff914d;
    color: white;
    flex-direction: column;
  }

  .right h1 {
    font-size: 3em;
    margin: 0;
  }

  .right h2 {
    margin-bottom: 10px;
  }

  .right p {
    margin-top: 10px;
  }

  .right p a {
    color: white;
    text-decoration: underline;
  }

  form {
    margin-top: 20px;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    
  }

  label {
    margin-top: 15px;
    font-weight: bold;
  }

  input[type="text"],
  input[type="password"] {
    padding: 12px;
    margin-top: 5px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
  }

  input:focus {
    box-shadow: 0 0 0 2px #ffffffaa;
  }

  .options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    margin: 15px 0;
  
  }

  .options a {
    color: #fff;
    text-decoration: underline;
  }

  button {
    background-color: #ffcc00;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 1.2em;
    cursor: pointer;
    color: #333;
    font-weight: bold;
    transition: background 0.3s ease;
  }

  button:hover {
    background-color: #5f230d;
  }

  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }

    .left,
    .right {
      flex: 1 1 100%;
    }
  }
