body{
    padding: 0;
    margin: 0;
    font-family: 'Arial', sans-serif;
    /* background-color: #6A2810; */
    background-image: url(..//imagens/backgroundvazio.jpg);
    background-size: cover;
}
.container{
    display: flex;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.main{
    background-size: cover;
    display: inline-flex;
    padding: 0;
    width: 75vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.main2{
 background-image: url(..//imagens/backgroundvazio.jpg);
 background-size: cover;
    display: inline-flex;
    padding: 0;
    width: 50vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 100px 200px; /* horizontal 100px, vertical 200px */
    border-bottom-left-radius: 100px 200px;
}
.formulario{
    display: flex;
    padding: 0;
    height: 500px;
    width: 500px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
form input[type="text"],
        [type="password"]{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: 0;
    outline: 0;
}
form{
    display: flex;
    font-size: x-large;
    width: 70%;
    color: white;
    text-align: center;
    flex-direction: column;
    gap: 7px;
}
form label{
    display: flex;
    text-align: justify;
}
form input[type="submit"],[type="reset"]{
    display: flex;
    border: 0;
    border-radius: 10px;
    font-size: 90%;
    width: 100%;
    height: 50px;
    margin-top: 15px;
    cursor: pointer;

}
.dog{
    display: flex;
    width: 70%;
    height: 70%;
}